# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='4e7a3330-5d5f-4482-b0da-1cf08fd0a27c'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_2dgejp2tf09qntf3bmtt2yccbfwge4mns7cqnhxw7tkjr'
STACK_SECRET_SERVER_KEY='ssk_49pg5djabs8wg90max48fh0pq2gw8fkm3xv9g3jfsm4yg'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_Mglq9w6FaISP@ep-lively-unit-afg7z8um-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require'